---
- tasks:

  ###############################################################################
  # Desktop manager
  ###############################################################################
  # Si le desktop_manager est i3
  include_tasks: desktop_manager/install_i3.yml
  when: desktop_manager is defined and desktop_manager=="i3"

  # Si le desktop_manager est awesome
  include_tasks: desktop_manager/install_awesome.yml
  when: desktop_manager is defined and desktop_manager=="awesome"