---
# # On include le fichier de variables pour le desktop manager
# - name: include desktop_manager variables
#   include_vars:
#     file: desktop_manager.yml

# # On include le fichier de variables pour l'ide
# - name: include ide variables
#   include_vars:
#     file: ide.yml
