##############################################################
# Shell
##############################################################
# Choose the shell
# Values : "oh-my-zsh"
shell: oh-my-zsh

# Specify your configuration file to deploy on the targets
# Require "shell" to be set
# Values : /path/to/your/conf/file
#shell_conf_file: ~/depots/druss/examples/alpha/files