---
# Installation du paquet git
- name: install git package
  apt:
    name: git
    state: present
    update_cache: yes

# Installation de la liste des paquets 
- name: install list of package
  apt:
    name: "{{ install }}"
    state: present
    update_cache: yes

# Ajout de l'utilisateur au fichier sudoer
- name: Add the user to the sudoer group
  user:
    name: "{{host_user}}"
    groups: sudo
  when: sudo